<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rohit.box.filerequest</groupId>
  <artifactId>com.rohit.box.filerequest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
       <dependency>
            <groupId>com.box</groupId>
            <artifactId>box-java-sdk</artifactId>
            <version>2.37.0</version>
        </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.7</version>
        </dependency>
         <dependency>
         	<groupId>com.google.guava</groupId>
         	<artifactId>guava</artifactId>
         	<version>19.0</version>
         </dependency>
         <dependency>
         	<groupId>org.bitbucket.b_c</groupId>
         	<artifactId>jose4j</artifactId>
         	<version>0.4.4</version>
         </dependency>
         <dependency>
         	<groupId>org.bouncycastle</groupId>
         	<artifactId>bcprov-jdk15on</artifactId>
         	<version>1.52</version>
         </dependency>
         <dependency>
         	<groupId>org.bouncycastle</groupId>
         	<artifactId>bcpkix-jdk15on</artifactId>
         	<version>1.52</version>
         </dependency>
 </dependencies>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>